# test-ast-micro

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml
micronaut-app/controllers/test/ast/micro/: HomeController.groovy  LoginAuthController.groovy  UrlMappings.groovy
micronaut-app/domain/test/ast/micro/: UserDomain.groovy
micronaut-app/services/test/ast/micro/services/: AuthenticationProviderUserPassword.groovy  UserService.groovy  VelocityService.groovy
src/main/groovy/test/ast/micro/: Application.groovy
src/main/resources/: application.groovy  application.yml
